# ekklesia

./: Dockerfile  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  ekklesia.sln
AuthProvider/: AccountController.cs  Program.cs  Startup.cs  appsettings.json
AuthProvider/Properties/: launchSettings.json
TestEkkleia/: TestEkkleia.csproj  UnitTest1.cs
TestEkkleia/Fixtures/: CollectionFixture.cs  TestFixture.cs
TestEkkleia/Helpers/: TestHelper.cs
TestEkkleia/PageObjects/: RegistryPage.cs
TestEkkleia/Tests/: MemberTest.cs  UserTest.cs
ekklesia/: ApplicationContext.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  ekklesia.csproj  ekklesia.db  libman.json
ekklesia/Api/: AccountController.cs  MemberController.cs  TransactionController.cs
ekklesia/Controlers/: AccountController.cs  ErrorController.cs  EventController.cs  MemberController.cs  ReportController.cs  TransactionController.cs
ekklesia/Migrations/: 20200112224706_Member.Designer.cs  20200112224706_Member.cs  20200113182522_PhotoAdded.Designer.cs  20200113182522_PhotoAdded.cs  20200116174306_Transaction.Designer.cs  20200116174306_Transaction.cs  20200121213648_EventMemberMigration.Designer.cs  20200121213648_EventMemberMigration.cs  20200124214530_EventMemberMigration.Designer.cs  20200124214530_EventMemberMigration.cs  20200201184441_OccasionMember.Designer.cs  20200206171925_OccasionMember.Designer.cs  20200206171925_OccasionMember.cs  20200212202720_MemberOccasion.Designer.cs  20200212202720_MemberOccasion.cs  20200213182743_Report.Designer.cs  20200213182743_Report.cs  20200219195806_Occasions.Designer.cs  20200219195806_Occasions.cs  20200224185828_IdentityAdded.Designer.cs  20200224185828_IdentityAdded.cs  20200402233957_Reports.Designer.cs  20200402233957_Reports.cs  20200408184750_EventTransaction.Designer.cs  20200408184750_EventTransaction.cs  20200413223426_ConvertionCult.Designer.cs  20200413223426_ConvertionCult.cs  20200413224304_Report.Designer.cs  20200413224304_Report.cs  20200422140548_VisitantsAdd.Designer.cs  20200422140548_VisitantsAdd.cs  20200423125427_ReportType.Designer.cs  20200423125427_ReportType.cs  ApplicationContextModelSnapshot.cs
ekklesia/Models/: BaseModel.cs  IFilling.cs  PaginatedList.cs  Position.cs  Type.cs
ekklesia/Models/Event/: Event.cs
ekklesia/Models/EventModel/: Baptism.cs  Cell.cs  Cult.cs  CultType.cs  Event.cs  EventMember.cs  EventRepository.cs  EventType.cs  Extraordinary.cs  Meeting.cs  MeetingMember.cs  Occasion.cs  OccasionMember.cs  Presentable.cs  Reunion.cs  ReunionType.cs  SundaySchool.cs
ekklesia/Models/Member/: Member.cs  MemberRepository.cs
ekklesia/Models/MemberModel/: Member.cs  MemberRepository.cs
ekklesia/Models/Report/: Address.cs  Report.cs
ekklesia/Models/ReportModel/: BaseReportBuilder.cs  BiblicalBasedReport.cs  BiblicalSchoolReport.cs  CellBasedReport.cs  GroupBasedReport.cs  Report.cs  ReportBuilder.cs  ReportController.cs  ReportRepository.cs  ReportType.cs  WomenGroupReport.cs  YouthReport.cs
ekklesia/Models/Transaction/: RevenueType.cs  Transaction.cs  TransactionRepository.cs  TransactionType.cs
ekklesia/Models/TransactionModel/: Expenditure.cs  Revenue.cs  RevenueType.cs  Transaction.cs  TransactionRepository.cs  TransactionType.cs
ekklesia/Models/ViewModels/: BaptismCreateViewModel.cs  BaptismEditViewModel.cs  BiblicReportViewModel.cs  BiblicalBasedReportViewModel.cs  CellBasedReportViewModel.cs  CellCreateViewModel.cs  CellEditViewModel.cs  ChildrenReportViewModel.cs  CompoundCreateEventViewModel.cs  CreateCultViewModel.cs  CreateEventViewModel.cs  CreateMeetingViewModel.cs  CreateReunionViewModel.cs  CreateSundaySchoolViewModel.cs  CultDetailViewModel.cs  CultEditViewModel.cs  EditCulViewModel.cs  EditCultViewModel.cs  EditReunionViewModel.cs  EditSundaySchoolViewModel.cs  EventSearchViewModel.cs  ExpenditureCreateViewModel.cs  ExpenditureDetailsViewModel.cs  ExpenditureEditViewModel.cs  ForgotPasswordViewModel.cs  GroupBasedReportDetailsViewModel.cs  GroupBasedReportViewModel.cs  LoginViewModel.cs  MemberCreateViewModel.cs  MemberDetailsViewModel.cs  MemberEditViewModel.cs  MemberEventViewModel.cs  MemberSearchViewModel.cs  MenReportViewModel.cs  RegisterViewModel.cs  ReportCreateViewModel.cs  ReportSearchViewModel.cs  ResetPasswordViewModel.cs  ReunionEditViewModel.cs  RevenueCreateViewModel.cs  (+7 more)
ekklesia/Properties/: launchSettings.json
ekklesia/Utils/: EmailService.cs
ekklesia/Utils/EmailService/: EmailSender.cs  EmailSettings.cs  Message.cs
ekklesia/Views/: _ViewImports.cshtml
ekklesia/Views/Account/: ConfirmEmail.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  ListUsers.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegistration.cshtml
ekklesia/Views/Error/: NotFound.cshtml
ekklesia/Views/Event/: Create.cshtml  CultDetail.cshtml  EditBaptism.cshtml  EditCell.cshtml  EditCult.cshtml  EditMembersInEvent.cshtml  EditReunion.cshtml  EditSundaySchool.cshtml  EventNotFound.cshtml  List.cshtml  Search.cshtml  _BaptismForm.cshtml  _CellForm.cshtml  _CultForm.cshtml  _ReunionForm.cshtml  _SundaySchoolForm.cshtml
ekklesia/Views/Member/: Create.cshtml  Details.cshtml  Edit.cshtml  List.cshtml  Search.cshtml
ekklesia/Views/Report/: Create.cshtml  CreateChildrenReport.cshtml  CreateMenReport.cshtml  CreateWomenReport.cshtml  GroupBasedReportDetails.cshtml  List.cshtml  Search.cshtml  _BiblicalForm.cshtml  _ChildrenForm.cshtml  _MenForm.cshtml  _WomenForm.cshtml  _YoungForm.cshtml
ekklesia/Views/Shared/: Error.cshtml  _Layout.cshtml
ekklesia/Views/Transaction/: Create.cshtml  Details.cshtml  Edit.cshtml  EditExpenditure.cshtml  EditRevenue.cshtml  ExpenditureDetails.cshtml  ExpenditureEditForm.cshtml  List.cshtml  RevenueDetails.cshtml  RevenueEditForm.cshtml  Search.cshtml  _ExpenditureForm.cshtml  _RevenueForm.cshtml
ekklesia/wwwroot/scripts/: reportscript.js
ekklesiapi/: Dockerfile  Program.cs  Startup.cs  appsettings.json  ekklesia.db  ekklesiapi.csproj
ekklesiapi/Properties/: launchSettings.json
(+4 files in other folders)
