<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200112224349_Member.cs" />
    <Compile Remove="Migrations\20200112224349_Member.Designer.cs" />
    <Compile Remove="Migrations\20200117212618_Event.cs" />
    <Compile Remove="Migrations\20200117212618_Event.Designer.cs" />
    <Compile Remove="Migrations\20200118194210_MeetingsMigration.cs" />
    <Compile Remove="Migrations\20200118194210_MeetingsMigration.Designer.cs" />
    <Compile Remove="Migrations\20200120185944_MeetingMigration.cs" />
    <Compile Remove="Migrations\20200120185944_MeetingMigration.Designer.cs" />
    <Compile Remove="Migrations\20200120190858_MeetingMigration.cs" />
    <Compile Remove="Migrations\20200120190858_MeetingMigration.Designer.cs" />
    <Compile Remove="Migrations\20200121203804_EventMemberMigration.cs" />
    <Compile Remove="Migrations\20200121203804_EventMemberMigration.Designer.cs" />
    <Compile Remove="Migrations\20200121205019_EventMemberMigration.cs" />
    <Compile Remove="Migrations\20200121205019_EventMemberMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caelum.Stella.CSharp" Version="1.4.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
  </ItemGroup>

</Project>
