<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latestMajor</LangVersion>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>eb51f310-b103-408f-b8d8-c08f3a777017</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <ApplicationIcon>wwwroot\Images\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200112224349_Member.cs" />
    <Compile Remove="Migrations\20200112224349_Member.Designer.cs" />
    <Compile Remove="Migrations\20200117212618_Event.cs" />
    <Compile Remove="Migrations\20200117212618_Event.Designer.cs" />
    <Compile Remove="Migrations\20200118194210_MeetingsMigration.cs" />
    <Compile Remove="Migrations\20200118194210_MeetingsMigration.Designer.cs" />
    <Compile Remove="Migrations\20200120185944_MeetingMigration.cs" />
    <Compile Remove="Migrations\20200120185944_MeetingMigration.Designer.cs" />
    <Compile Remove="Migrations\20200120190858_MeetingMigration.cs" />
    <Compile Remove="Migrations\20200120190858_MeetingMigration.Designer.cs" />
    <Compile Remove="Migrations\20200121203804_EventMemberMigration.cs" />
    <Compile Remove="Migrations\20200121203804_EventMemberMigration.Designer.cs" />
    <Compile Remove="Migrations\20200121205019_EventMemberMigration.cs" />
    <Compile Remove="Migrations\20200121205019_EventMemberMigration.Designer.cs" />
    <Compile Remove="Migrations\20200124185124_CultMigration.cs" />
    <Compile Remove="Migrations\20200124185124_CultMigration.Designer.cs" />
    <Compile Remove="Migrations\20200124191938_EventMember.cs" />
    <Compile Remove="Migrations\20200124191938_EventMember.Designer.cs" />
    <Compile Remove="Migrations\20200124192032_EventMemberMigration.cs" />
    <Compile Remove="Migrations\20200124192032_EventMemberMigration.Designer.cs" />
    <Compile Remove="Migrations\20200124200928_Employees.cs" />
    <Compile Remove="Migrations\20200124200928_Employees.Designer.cs" />
    <Compile Remove="Migrations\20200124214355_EventMemberMigration.cs" />
    <Compile Remove="Migrations\20200124214355_EventMemberMigration.Designer.cs" />
    <Compile Remove="Migrations\20200130202822_MeetingMember.cs" />
    <Compile Remove="Migrations\20200130202822_MeetingMember.Designer.cs" />
    <Compile Remove="Migrations\20200130203045_MeetingMember.cs" />
    <Compile Remove="Migrations\20200130203045_MeetingMember.Designer.cs" />
    <Compile Remove="Migrations\20200130214504_OccasionMember.cs" />
    <Compile Remove="Migrations\20200130214504_OccasionMember.Designer.cs" />
    <Compile Remove="Migrations\20200201184441_OccasionMember.cs" />
    <Compile Remove="Migrations\20200201184441_OccasionMember.Designer.cs" />
    <Compile Remove="Migrations\20200205215555_OccasionMember.cs" />
    <Compile Remove="Migrations\20200205215555_OccasionMember.Designer.cs" />
    <Compile Remove="Migrations\20200206171925_OccasionMember.cs" />
    <Compile Remove="Migrations\20200206171925_OccasionMember.Designer.cs" />
    <Compile Remove="Migrations\20200208190038_EventMembers.cs" />
    <Compile Remove="Migrations\20200208190038_EventMembers.Designer.cs" />
    <Compile Remove="Migrations\20200212201456_ReunionType.cs" />
    <Compile Remove="Migrations\20200212201456_ReunionType.Designer.cs" />
    <Compile Remove="Migrations\20200212202720_MemberOccasion.cs" />
    <Compile Remove="Migrations\20200212202720_MemberOccasion.Designer.cs" />
    <Compile Remove="Migrations\20200213182743_Report.cs" />
    <Compile Remove="Migrations\20200213182743_Report.Designer.cs" />
    <Compile Remove="Migrations\20200218193755_CultTypeAdded.cs" />
    <Compile Remove="Migrations\20200218193755_CultTypeAdded.Designer.cs" />
    <Compile Remove="Migrations\20200219193250_Events.cs" />
    <Compile Remove="Migrations\20200219193250_Events.Designer.cs" />
    <Compile Remove="Migrations\20200219195604_Occasions.cs" />
    <Compile Remove="Migrations\20200219195604_Occasions.Designer.cs" />
    <Compile Remove="Migrations\20200402233957_Reports.cs" />
    <Compile Remove="Migrations\20200402233957_Reports.Designer.cs" />
    <Compile Remove="Migrations\20200407223449_EventTransactio.cs" />
    <Compile Remove="Migrations\20200407223449_EventTransactio.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Caelum.Stella.CSharp" Version="1.4.7" />
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="MimeKit" Version="2.5.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.2.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.7.0" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
